<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <in.jasonleon.vanitiviews.widget.SeekBarWithText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <in.jasonleon.vanitiviews.widget.SeekBarWithText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@id/vv_custom_include"
            layout="@layout/custom_seekbar" />
    </in.jasonleon.vanitiviews.widget.SeekBarWithText>

</LinearLayout>